#EXTM3U url-tvg="http://epg.one/epg.xml; http://rafail1982.uz/uzbekistan1.xml; http://uztv.su/uploads/channelsarch/channels.xml; https://iptvx.one/EPG_NOARCH; http://gabbarit.drm-play.com/epg_lite.xml.gz; http://epg.cdntv.online/lite.xml; http://epg.it999.ru/epg.xml; http://iptv-content.rv77.pw/guide-lite.xml" tvg-shift="+5" refresh="86400"
#EXTINF:-1 group-title="Российские",Неизвестная Россия
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/unknown_russia/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",НТВ HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/ntv-msk_hd/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",НТВ HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/ntv0_hd/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",НТВ +1
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/ntv1/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",НТВ +2
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/ntv2/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",НТВ +4
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/ntv4/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",НТВ +7
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/ntv7/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Российские",РБК
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/online.video.rbc.ru/online2/rbctv_1080p/index.m3u8
#EXTINF:-1 group-title="Российские",ТВЦ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/tvc-hls.cdnvideo.ru/tvc-res/smil:vd9221_2.smil/playlist.m3u8
#EXTINF:-1 group-title="Российские",Россия 1 HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/178.212.71.253:8002/play/a00w/index.m3u8?token=test
#EXTINF:-1 group-title="Фильмовые",НТВ Хит
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/th_hit/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Фильмовые",НТВ Сериал
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/th_serial/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Фильмовые",Кино и сериалы
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live-vgtrksmotrim.cdnvideo.ru/vgtrksmotrim/smotrim-live-01.smil/tracks-v5a1/mono.m3u8
#EXTINF:-1 group-title="Фильмовые",НАШЕ НОВОЕ КИНО
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/178.212.71.253:8002/play/a00i/index.m3u8?token=test
#EXTINF:-1 group-title="Фильмовые",КИНОКОМЕДИЯ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/178.212.71.253:8002/play/a00j/index.m3u8?token=test
#EXTINF:-1 group-title="Фильмовые",Bollywood HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/178.212.71.253:8002/play/a00t/index.m3u8?token=test
#EXTINF:-1 group-title="Фильмовые",HBO BR
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a02s/index.m3u8?token=test
#EXTINF:-1 group-title="Фильмовые",Дом Кино
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Dom_Kino/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Фильмовые",Дом Кино Премиум HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Dom_Kino_Premium_HD/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Фильмовые",Еврокино
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Evrokino/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Спортивные",Матч ТВ FHD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/178.212.71.253:8002/play/a00k/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Sport 1+ HD DE
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a02o/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Golf Channel HD US
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a02q/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Sport 1
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a02u/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Canal+ Sport HD PL
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a02v/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",CANAL+ SPORT 2 PL
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a02w/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Nova Sport 2 HD CZ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a004/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Auto Motor Sport HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a018/index.m3u8?token=test
#EXTINF:-1 group-title="Спортивные",Матч! Боец
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Match_Boec/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Спортивные",Swerve Sport
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/linear-253.frequency.stream/dist/glewedtv/253/hls/master/playlist.m3u8
#EXTINF:-1 group-title="Музыкальные",МузСоюз
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/hls-tvsoyuz.cdnvideo.ru/tvsoyuz2/muzsoyuz.6fw0-58xp-acts-esy0/playlist.m3u8
#EXTINF:-1 group-title="Музыкальные",Шансон ТВ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/hls-shansontv.cdnvideo.ru/shansontv/shansontv-sd.smil/playlist.m3u8
#EXTINF:-1 group-title="Музыкальные",Радио Страна HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live.stranafm.cdnvideo.ru/stranafm/stranafm_hd.sdp/playlist.m3u8
#EXTINF:-1 group-title="Музыкальные",RU TV HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/hls-03-video.webcaramba.com/rutv/live_720/index.m3u8
#EXTINF:-1 group-title="Музыкальные",Муз ТВРадио Шансон
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/chanson.hostingradio.ru:8041/chanson64.mp3
#EXTINF:-1 group-title="Музыкальные",Наше радио
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/nashe2.hostingradio.ru/nashe-128.mp3
#EXTINF:-1 group-title="Музыкальные",радио Маяк
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/icecast.vgtrk.cdnvideo.ru/mayakfm_mp3_192kbps
#EXTINF:-1 group-title="Музыкальные",Ретро FM
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/retroserver.streamr.ru:8043/retro64
#EXTINF:-1 group-title="Музыкальные",Русские Песни
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/listen.rusongs.ru:8005/ru-mp3-128?vvv1766
#EXTINF:-1 group-title="Музыкальные",13 радио
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/play4.radio13.ru/mp3
#EXTINF:-1 group-title="Познавательные",НТВ Право
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.ntv.ru/th_pravo/tracks-v1a1/playlist.m3u8
#EXTINF:-1 group-title="Познавательные",Живая природа HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/178.212.71.253:8002/play/a00o/index.m3u8?token=test
#EXTINF:-1 group-title="Познавательные",RTG TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/195.26.83.96:7007/play/a00n/index.m3u8?token=test
#EXTINF:-1 group-title="Познавательные",Охота и рыбалка
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/78.130.250.2:8023/play/a032/index.m3u8?token=test
#EXTINF:-1 group-title="Познавательные",Живая Планета
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Zhivaya_Planeta/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Познавательные",Зоо ТВ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Zoo_TV/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Познавательные",История
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Istoriya/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Познавательные",Доктор
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Doktor/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Познавательные",Время
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Vremya/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Познавательные",Авто Плюс
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/31.148.48.15/Avto_Plus/tracks-v1a1/mono.m3u8?token=default
#EXTINF:-1 group-title="Региональные",Байкал Универ ТВ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream01.bgu.ru/1/1/playlist.m3u8
#EXTINF:-1 group-title="Региональные",ЮУрГУ-ТВ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/tvrlive.susu.ru/1800k/playlist.m3u8
#EXTINF:-1 group-title="Региональные",12 КАНАЛ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/12channel.bonus-tv.ru/cdn/12channel/playlist_hdhigh.m3u8
#EXTINF:-1 group-title="Региональные",ТВК
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/air.tvk6.ru/tvk24/tracks-v2a1/mono.m3u8
#EXTINF:-1 group-title="Региональные",Sochi Live HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/serv30.vintera.tv:8081/sochi/sochi_stream/chunks.m3u8
#EXTINF:-1 group-title="Региональные",ТРК 555 HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/trk555.tv:8888/live
#EXTINF:-1 group-title="Региональные",БСТ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/bsttv.bonus-tv.ru/cdn/bst/playlist_sdhigh.m3u8
#EXTINF:-1 group-title="Региональные",Салям
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/bsttv.bonus-tv.ru/cdn/salyam/playlist.m3u8
#EXTINF:-1 group-title="Региональные",Осетия-Ирыстон
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/catchup.videoline.ru/iriston/tracks-v1a1/mono.m3u8
#EXTINF:-1 group-title="Региональные",С1 Сургут 86
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/sitv.ru/hls/s86512.m3u8
#EXTINF:-1 group-title="Другие",ОСН
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/osnmedia.servicecdn.ru/streams/17603_88089/1080n/index.m3u8
#EXTINF:-1 group-title="Другие",TV Pro
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/rtmp.tvpro-online.ru/hls/ch1.m3u8
#EXTINF:-1 group-title="Другие",ТРК Круг
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn1.live-tv.od.ua:8081/krugod/krugod-abr/krugod/krugod/playlist.m3u8
#EXTINF:-1 group-title="Другие",Репортер
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn1.live-tv.od.ua:8081/31chod/31chod-abr/31chod/31chod/playlist.m3u8
#EXTINF:-1 group-title="Другие",Univer TV HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.universmotri.ru/live/smil:univer.smil/chunklist_w911267907_b3628000_slru.m3u8
#EXTINF:-1 group-title="Другие",Миллет
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live.trkmillet.ru/millet/index.m3u8
#EXTINF:-1 group-title="Другие",Tv Brics
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/brics.bonus-tv.ru/cdn/brics/russian/tracks-v1a1/mono.m3u8
#EXTINF:-1 group-title="Другие",Brodilo TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/brodilo.tv/brodilotv.m3u
#EXTINF:-1 group-title="Другие",TBN BALTIA
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/dc.tbnbaltia.eu:8088/dvr/tracks-v1a1/rewind-21600.m3u8
#EXTINF:-1 group-title="Другие",Радость моя
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/radm.mediacdn.ru/cdn/radost/playlist_sdhigh.m3u8
#EXTINF:-1 group-title="Турецкие",360 TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/turkmedya-live.ercdn.net/tv360/tv360.m3u8
#EXTINF:-1 group-title="Турецкие",Akit TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/akittv-live.ercdn.net/akittv/akittv.m3u8
#EXTINF:-1 group-title="Турецкие",Al-Zahra TV Turkic
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live.al-zahratv.com/live/playlist.m3u8
#EXTINF:-1 group-title="Турецкие",ARAS TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/1.rtmp.org/tv217/yayin.stream/playlist.m3u8
#EXTINF:-1 group-title="Турецкие",Can TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/canbroadcast.com:7000/canlican/tv.m3u8
#EXTINF:-1 group-title="Турецкие",Cekmeköy TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn-cekmekoybeltv.yayin.com.tr/cekmekoybeltv/cekmekoybeltv/playlist.m3u8
#EXTINF:-1 group-title="Турецкие",Diyanet TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/eustr73.mediatriple.net/videoonlylive/mtikoimxnztxlive/broadcast_5e3bf95a47e07.smil/playlist.m3u8
#EXTINF:-1 group-title="Турецкие",Dost TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/dost.stream.emsal.im/tv/live.m3u8
#EXTINF:-1 group-title="Турецкие",Dream Türk
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live.duhnet.tv/S2/HLS_LIVE/dreamturknp/playlist.m3u8
#EXTINF:-1 group-title="Турецкие",Erzurum Web TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/win29.yayin.com.tr/erzurumwebtv/erzurumwebtv/iptvdelisi.m3u8
#EXTINF:-1 group-title="Татарстан",ТНВ ПЛАНЕТА
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/origin5.mediacdn.ru/live/tnvplaneta/index.m3u8
#EXTINF:-1 group-title="Татарстан",ТНВ ТАТАРСТАН
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/user91229.clients-cdnnow.ru/hls/user91229_1_480/index.m3u8
#EXTINF:-1 group-title="Татарстан",БАШКОРТОСТАН 24
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/109.233.169.137/540/b24-540.m3u8
#EXTINF:-1 group-title="Татарстан",БСТ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/bsttv.bonus-tv.ru/cdn/bst/playlist.m3u8
#EXTINF:-1 group-title="Татарстан",АРИС 24
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/serv25.vintera.tv:8081/test/aris/playlist.m3u8
#EXTINF:-1 group-title="Татарстан",UNIVER TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/cdn.universmotri.ru/live/univer.sdp_720p/playlist.m3u8
#EXTINF:-1 group-title="Татарстан",МАЙДАН
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live-maidantv.cdnvideo.ru/maidantv/maidantv_480/playlist.m3u8
#EXTINF:-1 group-title="Татарстан",МАЙДАН HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/live-maidantv.cdnvideo.ru/maidantv/maidantv_720/playlist.m3u8
#EXTINF:-1 group-title="Татарстан",МАТУР ТВ HD
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/providers.streaming.matur-tv.ru/hls/h264_aac/stream.m3u8
#EXTINF:-1 group-title="Татарстан",ТУГАН ТЕЛ
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/213.59.128.165:8080/Tugantel/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Abai TV
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/abaitv-stream.qazcdn.com/abaitv/abaitv/playlist.m3u8
#EXTINF:-1 group-title="Казахстанские",Atyraý
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/atyrautv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Ertis
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/pavlodartv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Jambyl
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/taraztv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Kókshe
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/kokshetautv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Ontústik
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/shymkenttv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Qazaqstan TV International
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/qazaqstantv-stream.qazcdn.com/international/international/playlist.m3u8
#EXTINF:-1 group-title="Казахстанские",Qostanai
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/kostanaytv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Qyzylorda
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/kyzylordatv/index.m3u8
#EXTINF:-1 group-title="Казахстанские",Saryarqa
#EXTVLCOPT:http-user-agent=Player (Linux; Android 10)
http:/stream.kaztrk.kz/regional/karagandytv/index.m3u8
